# APP_COMIC

./: README.md  index.js  package-lock.json  package.json
AppComic/: settings.gradle
AppComic/app/: build.gradle
AppComic/app/src/androidTest/java/hnp/dev/appcomic/: ExampleInstrumentedTest.java
AppComic/app/src/main/: AndroidManifest.xml
AppComic/app/src/main/java/hnp/dev/appcomic/: CategoryFilter.java  ChapterActivity.java  MainActivity.java  SplashScreen.java  ViewDetail.java
AppComic/app/src/main/java/hnp/dev/appcomic/Adapter/: MultipleChooseAdapter.java  MyChapterAdapter.java  MyComicAdapter.java  MySliderAdapter.java  MyViewPaperAdapter.java
AppComic/app/src/main/java/hnp/dev/appcomic/Common/: Common.java
AppComic/app/src/main/java/hnp/dev/appcomic/Interface/: IRecyclerOnClick.java  MyRecyclerOnClick.java
AppComic/app/src/main/java/hnp/dev/appcomic/Model/: Banner.java  Category.java  Chapter.java  Comic.java  Link.java
AppComic/app/src/main/java/hnp/dev/appcomic/Retrofit/: IComicAPI.java  RetrofitClient.java
AppComic/app/src/main/java/hnp/dev/appcomic/Service/: PicassoImageLoadingService.java
AppComic/app/src/main/res/drawable/: dialog_conner_top_left_right.xml  horizontal_line.xml
AppComic/app/src/main/res/layout/: activity_category_filter.xml  activity_chapter.xml  activity_main.xml  activity_view_detail.xml  chapter_item.xml  check_item.xml  comic_item.xml  dialog_options.xml  dialog_search.xml  view_pager_item.xml
AppComic/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
AppComic/app/src/main/res/values-night/: themes.xml
AppComic/app/src/test/java/hnp/dev/appcomic/: ExampleUnitTest.java
AppComic/gradle/wrapper/: gradle-wrapper.properties
database/: testmanga.sql
