plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "hnp.dev.appcomic"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit 2
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')

    //Rxjava
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.21')

    //Photo View - To make image view can be zooming
    implementation('com.github.chrisbanes:PhotoView:2.3.0')

    //Picasso - To display image and caching
    implementation('com.squareup.picasso:picasso:2.71828')

    //Banner Slider - to display banner
    implementation('com.ss.bannerslider:bannerslider:2.0.0')

    //Spots Dialog, for show dialog
    implementation('com.github.d-max:spots-dialog:1.1')

    //EasyFlipViewPaper - to create transformer animation
    implementation('com.wajahatkarim3.easyflipviewpager:easyflipviewpager:2.0.0')

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}